[tox]
skip_missing_interpreters = true
envlist =
    py310,
    mypy,
    lint,
    unittests,
skipsdist = true
[base]

[testenv]
deps =
    -rrequirements.txt

[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
    mypy
skip_install=true
changedir = {toxinidir}
commands = 
    mypy --config-file ./mypy.ini --install-types --non-interactive ./

[testenv:lint]
basepython = python3
skip_install=true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --check --diff --skip-string-normalization -l 80 ./
    isort --check-only --df -m 3 --tc ./

[testenv:unittests]
basepython = python3
skip_install=true
deps =
    -rrequirements.txt
passenv = *
setenv = BUILD_DIR = ./
changedir = {toxinidir}
commands =
    python3 runtests.py

[testenv:fixlint]
basepython = python3
skip_install=true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    black --skip-string-normalization -l 80 ./
    isort -m 3 --tc ./
